[defaults]
inventory = ./hosts
remote_user = sm0ke
private_key_file = ~/.ssh/sm0ke
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[diff]
always = True
context = 5
